<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Mutong.cs">
    <Files>
      <File FileName="Assets\scripts\Mutong.cs" Line="11" Column="2" />
      <File FileName="Assets\scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\watermelon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\waterpape.cs" Line="16" Column="10" />
      <File FileName="Assets\scripts\drop.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>